{
  "name": "@pwp-app/gif.js",
  "version": "0.4.0",
  "description": "A modified version of gif.js can convert apng to gif",
  "author": "Johan Nordberg <code@johan-nordberg.com>",
  "maintainers": [
    "backrunner <dev@backrunner.top>"
  ],
  "main": "index.js",
  "repository": "https://github.com/jnordberg/gif.js.git",
  "devDependencies": {
    "browserify": "^13.1.1",
    "coffeeify": "^2.1.0",
    "exorcist": "^0.4.0",
    "uglify-js": "^2.7.5"
  },
  "scripts": {
    "build": "npm run prepublish",
    "prepublish": "./bin/build"
  },
  "browser": "./dist/gif.js",
  "keywords": [
    "gif",
    "animation",
    "encoder"
  ],
  "license": "MIT",
  "readmeFilename": "README.md"
}
